<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinossauros</title>
    <link rel="stylesheet" href="style.dinossauros.css">
</head>
<body>
    <header>
        <h1>GIGANTES ESFOMEADOS</h1>
        <P></P>

        <section>
            <p>
                O Ginanotossauro era definitivamente <br>
                gigantesco - esta fera era tão pesada quando um <br> 
                caminhão e, com 13m, era mais longo que um T.Rex. Este dinossauro <br>
                assino vivia nas planícies da América do Sul. Ele, provavelmente, caçava <br>
                Titanossauros gigantes comedores de plantas. <br>
            </p>
        </section>

        <h2>DESCOBERTA ESTONTEANTE</h2>

        <section>
            <p>
                Durante cem anos, o Tiranossauro Rex <br>
                foi o maior predador conhecido, mas em 1993 foi <br>
                decorbeto um ainda maior Chamado Giganotossauro, ele tem <br>
                as mandíbulas mais longa ja encontradas, medindo 1,8 m - mais <br>
                longas do que a altura de muitos humanos adultos! Ele viveu <br>
                cerca de 30 milhões de anos antes do T.Rex e tinha três dedos <br>
                em cada mão - melhor para agarrar do que dois T.Rex. Sua mordida <br>
                era menos poderosa, mas seus dentes cortantes em forma de lâmina <br>
                podiam facilmente corta a pele e osso. <br>
            </p>
        </section>
        
        <section>

        </section>
    </header>
</body>
</html>